<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>

<body>
    
    <h1>Counter</h1>
    <p>{{ request.session.count }}</p>
    <form action="/destroy_session" method="POST">
        {% csrf_token %}
    <button type="submit">Reset</button>
    </form>
    <form action="/plus_two" method="POST">
        {% csrf_token %}
    <button type="submit">Add Two</button>
    </form>
    
</body>

</html>