<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Gold</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>

<body>
    <div class="flex-container-top">
        <p>Your Gold: </p>
        <p2>0{{ request.session.count }}</p2>
    </div>
    <div class="flex-container">
        <form action="/process_money" method="POST">
            {% csrf_token %}
            <div class="box">
                <h4 class="top">Farm</h4>
                <h4>10 - 20 GOLD</h4>
                <input type="hidden" name="building" value="farm" />
                <input type="submit" class="btn" value="Find Gold!">
            </div>
        </form>
        <form action="/process_money" method="POST">
            {% csrf_token %}
            <div class="box">
                <h4 class="top">Cave</h4>
                <h4>5 - 10 GOLD</h4>
                <input type="hidden" name="building" value="cave" />
                <input type="submit" class="btn" value="Find Gold!">
            </div>
        </form>
        <form action="/process_money" method="POST">
            {% csrf_token %}
            <div class="box">
                <h4 class="top">House</h4>
                <h4>2 - 5 GOLD</h4>
                <input type="hidden" name="building" value="house" />
                <input type="submit" class="btn" value="Find Gold!">
            </div>
        </form>
        <form action="/process_money" method="POST">
            {% csrf_token %}
            <div class="box">
                <h4 class="top">Casino Earn/Lose</h4>
                <h4>0 - 50 GOLD</h4>
                <input type="hidden" name="building" value="casino" />
                <input type="submit" class="btn" value="Find Gold!">
            </div>
        </form>
    </div>
        <h3>Activities:</h3>
        <ul class="activities">{% for i in request.session.box %}
            <li class="{{ i.class }}">{{ i.log }}</li>
            {% endfor %}
        </ul>
</body>

</html>

