<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey Result</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>

<body>
    <h1>Info Submitted:</h1>
    <p>Name: {{ name }}</p>
    <p>Gender: {{ gender }}</p>
    <p>Location: {{ location }}</p>
    <p>Favorite Language: {{ favorite_language }}</p>
    <p>Known Languages: {{ known_languages }}</p>

</body>

</html>