<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <h1>Welcome to the amazing number game!</h1>
    <h2>I am thinking of a number between 1 and 100. You have 5 attempts to guess the number correctly.</h2>
    <p>Attempts: {{ request.session.count }}</p>
    <form action="/test_number" method="POST">
        {% csrf_token %}
        <label for="number_guess">Number: </label>
        <input type="number" id="number_guess" name="number_guess"><br><br>
        <button type="submit">Guess</button>
    </form>
    <p>You guessed {{ request.session.user_guess }}</p>
    <h2>{{ request.session.message }}</h2>
    <p>{{ request.session.number }}</p>
    <form action='/reset' method='post'>
        {% csrf_token %}
        <button type='submit'>Reset</button>
    </form>

</body>
</html>